<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .imageicon:nth-child(1){
      background-image: url("assets/greenYellow.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .imageicon:nth-child(2){
      background-image: url("assets/pine.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .imageicon:nth-child(3){
      background-image: url("assets/car.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .imageicon:nth-child(4){
      background-image: url("assets/car.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .imageicon:nth-child(5){
      background-image: url("assets/Sadie.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>www.collindunn.com</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/index.js"></script>
</head>

<body>
    <div id="navbar">
      <a href="#" id="logo">Collin Dunn</a>
      <div id="navbar-right">
          <a href ="#" class="active">Home</a>
          <a href ="#">Portfolio</a>
          <a href ="#">About Me</a>
      </div>
    </div>

    <div class="header">
      <h1>Welcome in,</h1>
      <p>to my <b>personal</b> website.</p>
    </div>

    <div class="slider">
      <div class="sliderchild">
          <div class="imageicon"></div>
          <div class="imageicon"></div>
          <div class="imageicon"></div>
          <div class="imageicon"></div>
          <div class="imageicon"></div>
      </div>
    </div>

    <div class="row">
      <div class="side">
        <h2><span>Portfolio</span></h2>
        <div class="fakeimg">
          <img src="assets/collin.jpg" alt="invalid" width="334" height="421">
        </div>
        <p>What's going on? I'm Collin and I hope you're well.</p>
        <h2>Skills</h2>
        <h4>Photography/Videography/Video Editing/Audio Stuff</h4>
        <div class="fakeimg">
          <p>Frontend - Premiere Pro, Lightroom, Audition</p>
        </div>
        <div class="fakeimg">
          <p>Backend - Photoshop, Illustrator, After Effects</p>
        </div>
        <div class="fakeimg">
          <p>Also proficient at coding HTML, CSS, and Javascript files.</p>
        </div>
        <br><br>
        <h4>Equipment Available</h4>
        <div class="fakeimg">
          <p>Sony A6000, GOPRO Hero 8, R0DE Microphone, Stage Lighting</p>
        </div>
      </div>

    <div class="main">
      <h2><span>About Me</span></h2>
      <h5>Website description, Dec 10, 2021</h5>
        <div class="fakeimg" style="height: 5px;">
          <img src="assets/tetons.jpg" alt="invalid" height="400" width="600">
        </div>
        <div style="margin-top: 25%;">
          <h2><span>About Me</span></h2>
          <h5>Information, description, Dec 10, 2021</h5>
          <p>I'm Collin Dunn and I'm currenly a studying in Media production
            and minoring in Creative Technology and Design and Music Technology
            at CU Boulder. I have a passion for creating new content and seeing
            the world in different ways. Over the past few years of my education
            I've made various projects ranging from short films to recreating
            soundscapes. I've had a few internships along the way as well as I'm
            currently working around with various content people send in at
            I-70 Things (@i70things). Before that I was in a video editing role
            with Breakthrough Colorado - a non profit that helps the incarcerated
            population get back on their feet once released from prison. Hopefully
            these experiences will lead to greater projects in the future.</p>
        </div>
        </div>
      </div>

<div class="footer">
<h3>&copy; Copyright 2021. All Right Reserved</h3>
<h3>Developed by Collin Dunn</h3>
</div>


</body>
</html>
